# GreenFloydRecords

./: .gitignore  GreenFloydRecords.sln  README.md
CarlosNalda.GreenFloydRecords.Api/: CarlosNalda.GreenFloydRecords.Api.csproj  Program.cs  appsettings.json
CarlosNalda.GreenFloydRecords.Api/Controllers/: ArtistController.cs  GenreController.cs  VinylRecordController.cs
CarlosNalda.GreenFloydRecords.Api/Middleware/: ExceptionHandlerMiddlewareForDev.cs  ExceptionHandlerMiddlewareForProd.cs  MiddlewareExtensions.cs
CarlosNalda.GreenFloydRecords.Api/PostmanCollection/: GreenFloydRecords.postman_collection.json
CarlosNalda.GreenFloydRecords.Api/Profiles/: MappingProfile.cs
CarlosNalda.GreenFloydRecords.Api/Properties/: launchSettings.json
CarlosNalda.GreenFloydRecords.Api/ViewModels/: VinylRecordViewModel.cs
CarlosNalda.GreenFloydRecords.Application/: ApplicationServiceRegistration.cs  CarlosNalda.GreenFloydRecords.Application.csproj
CarlosNalda.GreenFloydRecords.Application/Contracts/Infrastructure/: IImageFileManager.cs
CarlosNalda.GreenFloydRecords.Application/Contracts/Persistence/: IArtistRepository.cs  IAsyncRepository.cs  IGenreRepository.cs  IVinylRecordRepository.cs
CarlosNalda.GreenFloydRecords.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Commands/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Commands/DeleteArtist/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Commands/UpdateArtist/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Queries/GetArtistList/: GetArtistListQuery.cs  GetArtistListQueryHandler.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Queries/GetSingleArtist/: GetSingleArtistQuery.cs  GetSingleArtistQueryHandler.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Queries/GetSingleArtistWithChildEntities/: GetSingleArtistWithChildEntitiesQuery.cs  GetSingleArtistWithChildEntitiesQueryHandler.cs
CarlosNalda.GreenFloydRecords.Application/Features/Artists/Queries/ViewModel/: ArtistVm.cs  VinylRecordDto.cs
CarlosNalda.GreenFloydRecords.Application/Profiles/: MappingProfile.cs
CarlosNalda.GreenFloydRecords.Domain/Entities/: Artist.cs  Foo.cs  (+2 more)
CarlosNalda.GreenFloydRecords.Persistence/: ApplicationDbContext.cs  CarlosNalda.GreenFloydRecords.Persistence.csproj  PersistenceServiceRegistration.cs
CarlosNalda.GreenFloydRecords.Persistence/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs  IdConstants.cs
CarlosNalda.GreenFloydRecords.Persistence/Migrations/: 20230714215439_Add_Genre_Table.Designer.cs  20230714215439_Add_Genre_Table.cs  20230912163143_Add_Artist_VinylRecor_Tables.Designer.cs  20230912163143_Add_Artist_VinylRecor_Tables.cs  ApplicationDbContextModelSnapshot.cs
CarlosNalda.GreenFloydRecords.Persistence/Repositories/: ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  VinylRecordRepository.cs
CarlosNalda.GreenFloydRecords.WebApp/: CarlosNalda.GreenFloydRecords.WebApp.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json
CarlosNalda.GreenFloydRecords.WebApp/Controllers/: ArtistController.cs  GenreController.cs  HomeController.cs  InvalidActionController.cs  VinylRecordController.cs
CarlosNalda.GreenFloydRecords.WebApp/Data/: ApplicationDbContext.cs  Artist.cs  Genre.cs  VinylRecord.cs
CarlosNalda.GreenFloydRecords.WebApp/Data/Persistence/: IArtistRepository.cs  IAsyncRepository.cs  IGenreRepository.cs  IVinylRecordRepository.cs
CarlosNalda.GreenFloydRecords.WebApp/Data/Repositories/: ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  VinylRecordRepository.cs
CarlosNalda.GreenFloydRecords.WebApp/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs  IdConstants.cs
CarlosNalda.GreenFloydRecords.WebApp/ImageFileInitializer/: DefaultImageFileInitializer.cs  IDefaultImageFileInitializer.cs  ImageDirectoryPath.cs
CarlosNalda.GreenFloydRecords.WebApp/Infrastructure/ImageManager/: IImageFileManager.cs  ImageFileManager.cs
CarlosNalda.GreenFloydRecords.WebApp/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CarlosNalda.GreenFloydRecords.WebApp/Migrations/: 20230714215439_Add_Genre_Table.Designer.cs  20230714215439_Add_Genre_Table.cs  20230912163143_Add_Artist_VinylRecor_Tables.Designer.cs  20230912163143_Add_Artist_VinylRecor_Tables.cs  ApplicationDbContextModelSnapshot.cs
CarlosNalda.GreenFloydRecords.WebApp/Models/: ErrorViewModel.cs
CarlosNalda.GreenFloydRecords.WebApp/Profiles/: MappingProfile.cs
CarlosNalda.GreenFloydRecords.WebApp/Properties/: launchSettings.json
CarlosNalda.GreenFloydRecords.WebApp/ViewModels/: ArtistViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  VinylRecordUserInterfaceViewModel.cs  VinylRecordVM.cs  VinylRecordViewModel.cs
CarlosNalda.GreenFloydRecords.WebApp/Views/: _ViewImports.cshtml
CarlosNalda.GreenFloydRecords.WebApp/Views/Artist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarlosNalda.GreenFloydRecords.WebApp/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarlosNalda.GreenFloydRecords.WebApp/Views/Home/: Index.cshtml
CarlosNalda.GreenFloydRecords.WebApp/Views/InvalidAction/: Error.cshtml  PageNotFound.cshtml
CarlosNalda.GreenFloydRecords.WebApp/Views/Shared/: _Layout.cshtml
CarlosNalda.GreenFloydRecords.WebApp/Views/VinylRecord/: Index.cshtml  Upsert.cshtml
CarlosNalda.GreenFloydRecords.WebApp/wwwroot/css/: site.css
CarlosNalda.GreenFloydRecords.WebApp/wwwroot/js/: vinylRecord.js
(+35 files in other folders)
