<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Application\CarlosNalda.GreenFloydRecords.Application.csproj" />
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Infrastructure\CarlosNalda.GreenFloydRecords.Infrastructure.csproj" />
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Persistence\CarlosNalda.GreenFloydRecords.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostmanCollection\" />
  </ItemGroup>

</Project>
