<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseInitializer\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="ImageFileInitializer\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="DatabaseInitializer\**" />
    <Content Remove="Data\**" />
    <Content Remove="ImageFileInitializer\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="DatabaseInitializer\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ImageFileInitializer\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="DatabaseInitializer\**" />
    <None Remove="Data\**" />
    <None Remove="ImageFileInitializer\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\vinylRecord\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Application\CarlosNalda.GreenFloydRecords.Application.csproj" />
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Domain\CarlosNalda.GreenFloydRecords.Domain.csproj" />
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Infrastructure\CarlosNalda.GreenFloydRecords.Infrastructure.csproj" />
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Persistence\CarlosNalda.GreenFloydRecords.Persistence.csproj" />
  </ItemGroup>

</Project>
