<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Application\CarlosNalda.GreenFloydRecords.Application.csproj" />
    <ProjectReference Include="..\CarlosNalda.GreenFloydRecords.Domain\CarlosNalda.GreenFloydRecords.Domain.csproj" />
  </ItemGroup>
</Project>
